{
  "name": "Mindwave — HRV-Adaptive Meditation",
  "short_name": "Mindwave",
  "description": "HRV-adaptive meditation and breathing. Synthesised soundscapes, binaural ragas, all data on-device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04080f",
  "theme_color": "#04080f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
